IntellisenseGui/Views/MainWindow.xaml

<Window
    x:Class="IntellisenseGui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="700"
    Height="400"
    MinWidth="700"
    MinHeight="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  选项框  -->
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="翻译模式:" />
            <ComboBox
                VerticalAlignment="Center"
                ItemsSource="{Binding TranslateModeList}"
                SelectedIndex="0"
                SelectedValue="{Binding TranslateMode}" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="替换规则:" />
            <ComboBox
                VerticalAlignment="Center"
                ItemsSource="{Binding ChangeModeList}"
                SelectedIndex="0"
                SelectedValue="{Binding ChangeMode}" />
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="是否更新字典文件" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsUpdateDirectory}" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="clear"
                Margin="10"
                Padding="10"
                Command="{Binding ClearCommand}"
                Content="清空" />
            <Button
                Margin="10"
                Padding="10"
                Command="{Binding StartCommand}"
                Content="执行" />
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="tbFile" Width="500">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding AddFileCommand}"
                        CommandParameter="{Binding ElementName=tbFile, Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Command="{Binding AddFileCommand}"
                CommandParameter="{Binding ElementName=tbFile, Path=Text}"
                Content="添加" />
        </StackPanel>
        <!--  内容区  -->
        <ListBox
            x:Name="pathList"
            Grid.Row="2"
            AllowDrop="True"
            ItemsSource="{Binding PathList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <prism:InvokeCommandAction Command="{Binding DropFileCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="2,0" Content="X" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            Grid.Row="3"
            AcceptsReturn="True"
            IsReadOnly="True"
            Text="{Binding LogText, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
    </Grid>
</Window>
